<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varanasi Software Junction</title>
    
        <style>
@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
.MeraFont
{

    font-family: 'Praise', cursive;
}

        @import url('http://fonts.googleapis.com/css2?family=pacifico&display=swap');
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: white;
            jfont-family: "pacifico",sans-serif;
        }
        .vsjformdiv{
            display: flex;
            justify-content: center;
            align-items: center;
          
            height: 100vh;
        }
        .vsjform{
            background-color: white;
            width: 400px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92 ,99 ,105 ,.2);
        }
        .vsjtitle{
            font-size: 50px;
            margin-bottom: 50px;
        }
        .vsjinput{
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }
     .vsjinput{
         position:obsolute;
         top: 0px;
         left: 0px;
         height: 100%;
         width: 100%;
         border: 1px solid wheat;
         border-radius: 7px;
         font-size: 16px;
         padding: 0 20px;
         outline: none;
         background: none;
         z-index: 1;
         }   
         ::placeholder{
             color: transparent;
         }
         .vsjlable{
             position: absolute;
             top: 15px;
             left: 15px;
             padding: 0 4px;
             background-color: white;
             color: teal;
             font-size: 16px;
             transition: 0.5s;
             z-index: 0;
              }
        .vsjsubmit{
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color:purple;
            color:white;
            border-radius: 6px;
            cursor:pointer;
            font-size: 16px;
            margin-top: 30px;

        }
        .submitBtn:hover {
            background-color:
            transform : translateY(-2px)

        }
        .vsjinput:focus + .vsjlable{
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            

        }
    </style>
</head>
<body>
    <div>
<h1 class="MeraFont">Mera Apna Font</h1>h1>



    </div>
    <div class="vsjformdiv">
        <form action="" class="vsjfrom">
            <h1 class="vsjtital">Sign Up</h1>
    <div class="vsjdiv">
        <input type="text" class="vsjinput" placeholder="vsj">
        <label for="" class="vsjlable">Email</label>

    </div>
    <div class="vsjdiv">
        <input type="text" class="vsjinput" placeholder="vsj">
        <label for="" class="vsjlable">Username</label>
    </div>
    <div class="vsjdiv">
        <input type="text" class="vsjinput" placeholder="vsj">
        <label for="" class="vsjlable">password</label>
    </div>
    <div class="vsjdiv">
        <input type="text" class="vsjinput" placeholder="vsj">
        <label for="" class="vsjlable">Confirm password</label>
    
    </div>
    <input type="submit" class="vsjsubmit" value="Sign Up">
</form>
    
</body>
</html>