<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .container{
        width: 3334px;
        height: 1777px;
        border: 2px solid red;
         /* background-color: #00ffff; */
        color: white; 
         /* background-image: url(1.jpg);
        background-repeat:no-repeat;
        background-size: contain; 
        background-position: center;
        background-attachment: fixed; */
        background: red url(1.jpg)no-repeat;
        
         /* background-image: url(1.jpg); */
    }
    body{
        /* background-image: url(1.jpg);
        background-repeat:no-repeat; */
    }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nesciunt voluptates repellat, ad ex blanditiis saepe quasi, praesentium ut enim deserunt ipsum corporis cumque. Dicta accusantium adipisci dolores quae incidunt tenetur blanditiis hic vero consequuntur, sequi odio doloribus deserunt totam quam, amet tempore ullam consequatur est neque, eaque minima pariatur?
    </div>
</body>
</html>