<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practise set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 100vh;
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>content</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ipsam quibusdam, laborum enim eius deleniti labore quam et. Nihil rerum amet explicabo veritatis aliquam odit. Odit, voluptatem? Aspernatur molestiae adipisci corporis, itaque velit laudantium optio numquam quam sequi, sed similique eius repellat voluptatibus veniam fugit aliquid. Et quae delectus doloribus?

    </div>
    <div class="bg">

    </div>
</body>
</html>